{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gearscout/components": ["libs/shared/components/src/index.ts"],
      "@gearscout/engines": ["libs/shared/engines/src/index.ts"],
      "@gearscout/models": ["libs/shared/models/src/index.ts"],
      "@gearscout/state": ["libs/shared/state/src/index.ts"]
    },
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "tmp"]
}
